<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyMate - AI-Powered Study Assistant</title>
    <meta name="description" content="StudyMate is your intelligent study companion. Get help with essays, coding, languages, and more with AI-powered assistance." />
    <meta name="author" content="StudyMate" />
    <meta name="keywords" content="AI study assistant, learning tool, homework help, essay writing, coding help, language learning" />

    <meta property="og:title" content="StudyMate - AI-Powered Study Assistant" />
    <meta property="og:description" content="Your intelligent study companion for essays, coding, languages, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@StudyMate" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
