@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar-background));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  /* Custom StudyMate colors */
  --color-studymate-purple: hsl(var(--studymate-purple));
  --color-studymate-blue: hsl(var(--studymate-blue));
  --color-studymate-light-purple: hsl(var(--studymate-light-purple));
  --color-studymate-light-blue: hsl(var(--studymate-light-blue));
  --color-chat-user: hsl(var(--chat-user));
  --color-chat-user-foreground: hsl(var(--chat-user-foreground));
  --color-chat-ai: hsl(var(--chat-ai));
  --color-chat-ai-foreground: hsl(var(--chat-ai-foreground));
  --color-category-study: hsl(var(--category-study));
  --color-category-essay: hsl(var(--category-essay));
  --color-category-code: hsl(var(--category-code));
  --color-category-language: hsl(var(--category-language));
  --color-category-general: hsl(var(--category-general));

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-fade-in: fade-in 0.3s ease-out;
  --animate-slide-in-left: slide-in-left 0.3s ease-out;
  --animate-slide-in-right: slide-in-right 0.3s ease-out;
  --animate-scale-in: scale-in 0.2s ease-out;
  --animate-pulse-soft: pulse-soft 2s ease-in-out infinite;

  @keyframes accordion-down {
    from { height: 0 }
    to { height: var(--radix-accordion-content-height) }
  }
  @keyframes accordion-up {
    from { height: var(--radix-accordion-content-height) }
    to { height: 0 }
  }
  @keyframes fade-in {
    0% { opacity: 0; transform: translateY(10px) }
    100% { opacity: 1; transform: translateY(0) }
  }
  @keyframes slide-in-left {
    0% { opacity: 0; transform: translateX(-20px) }
    100% { opacity: 1; transform: translateX(0) }
  }
  @keyframes slide-in-right {
    0% { opacity: 0; transform: translateX(20px) }
    100% { opacity: 1; transform: translateX(0) }
  }
  @keyframes scale-in {
    0% { opacity: 0; transform: scale(0.95) }
    100% { opacity: 1; transform: scale(1) }
  }
  @keyframes pulse-soft {
    0%, 100% { opacity: 1 }
    50% { opacity: 0.7 }
  }
}

/* StudyMate Design System - Blue/Purple Theme */
:root {
  --background: 220 20% 97%;
  --foreground: 224 71% 4%;
  --card: 0 0% 100%;
  --card-foreground: 224 71% 4%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 71% 4%;
  --primary: 246 80% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 14% 96%;
  --secondary-foreground: 224 71% 4%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --accent: 210 100% 96%;
  --accent-foreground: 224 71% 4%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 246 80% 60%;
  --radius: 0.75rem;

  /* Sidebar */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 224 71% 4%;
  --sidebar-primary: 246 80% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 14% 96%;
  --sidebar-accent-foreground: 224 71% 4%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 246 80% 60%;

  /* Custom StudyMate colors */
  --studymate-purple: 246 80% 60%;
  --studymate-blue: 217 91% 60%;
  --studymate-light-purple: 246 80% 95%;
  --studymate-light-blue: 217 91% 95%;

  /* Chat bubbles */
  --chat-user: 246 80% 60%;
  --chat-user-foreground: 0 0% 100%;
  --chat-ai: 220 14% 96%;
  --chat-ai-foreground: 224 71% 4%;

  /* Category colors */
  --category-study: 142 71% 45%;
  --category-essay: 246 80% 60%;
  --category-code: 217 91% 60%;
  --category-language: 45 93% 47%;
  --category-general: 220 9% 46%;

  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 210 20% 98%;
  --card: 224 71% 7%;
  --card-foreground: 210 20% 98%;
  --popover: 224 71% 7%;
  --popover-foreground: 210 20% 98%;
  --primary: 246 80% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 215 28% 17%;
  --secondary-foreground: 210 20% 98%;
  --muted: 215 28% 17%;
  --muted-foreground: 217 10% 64%;
  --accent: 215 28% 17%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 20% 98%;
  --border: 215 28% 17%;
  --input: 215 28% 17%;
  --ring: 246 80% 65%;

  /* Sidebar */
  --sidebar-background: 224 71% 6%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 246 80% 65%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 215 28% 17%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-border: 215 28% 17%;
  --sidebar-ring: 246 80% 65%;

  /* Custom StudyMate colors */
  --studymate-purple: 246 80% 65%;
  --studymate-blue: 217 91% 65%;
  --studymate-light-purple: 246 80% 15%;
  --studymate-light-blue: 217 91% 15%;

  /* Chat bubbles */
  --chat-user: 246 80% 60%;
  --chat-user-foreground: 0 0% 100%;
  --chat-ai: 215 28% 17%;
  --chat-ai-foreground: 210 20% 98%;
  
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--studymate-purple)), hsl(var(--studymate-blue)));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--studymate-purple)), hsl(var(--studymate-blue)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsl(var(--background) / 0.8);
  }

  .chat-bubble-user {
    background: linear-gradient(135deg, hsl(var(--studymate-purple)), hsl(var(--studymate-blue)));
  }

  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}
