@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

/* StudyMate Design System - Blue/Purple Theme */

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 246 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 224 71% 4%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 210 100% 96%;
    --accent-foreground: 224 71% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 246 80% 60%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-primary: 246 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 224 71% 4%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 246 80% 60%;

    /* Custom StudyMate colors */
    --studymate-purple: 246 80% 60%;
    --studymate-blue: 217 91% 60%;
    --studymate-gradient-start: 246 80% 60%;
    --studymate-gradient-end: 217 91% 60%;
    --studymate-light-purple: 246 80% 95%;
    --studymate-light-blue: 217 91% 95%;

    /* Chat bubbles */
    --chat-user: 246 80% 60%;
    --chat-user-foreground: 0 0% 100%;
    --chat-ai: 220 14% 96%;
    --chat-ai-foreground: 224 71% 4%;

    /* Category colors */
    --category-study: 142 71% 45%;
    --category-essay: 246 80% 60%;
    --category-code: 217 91% 60%;
    --category-language: 45 93% 47%;
    --category-general: 220 9% 46%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 20% 98%;

    --card: 224 71% 7%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71% 7%;
    --popover-foreground: 210 20% 98%;

    --primary: 246 80% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 28% 17%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 28% 17%;
    --muted-foreground: 217 10% 64%;

    --accent: 215 28% 17%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 246 80% 65%;

    /* Sidebar */
    --sidebar-background: 224 71% 6%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 246 80% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 17%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 215 28% 17%;
    --sidebar-ring: 246 80% 65%;

    /* Custom StudyMate colors */
    --studymate-purple: 246 80% 65%;
    --studymate-blue: 217 91% 65%;
    --studymate-gradient-start: 246 80% 65%;
    --studymate-gradient-end: 217 91% 65%;
    --studymate-light-purple: 246 80% 15%;
    --studymate-light-blue: 217 91% 15%;

    /* Chat bubbles */
    --chat-user: 246 80% 60%;
    --chat-user-foreground: 0 0% 100%;
    --chat-ai: 215 28% 17%;
    --chat-ai-foreground: 210 20% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--studymate-purple)), hsl(var(--studymate-blue)));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--studymate-purple)), hsl(var(--studymate-blue)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsl(var(--background) / 0.8);
  }

  .chat-bubble-user {
    background: linear-gradient(135deg, hsl(var(--studymate-purple)), hsl(var(--studymate-blue)));
  }

  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}
